# DataMining1

./: README.md  pom.xml
dataset/UNIX_usage/USER7/: sanitized_all.981115184025
dataset/UNIX_usage/USER8/: sanitized_all.981115184025
src/main/java/cn/edu/nju/czh/: Main.java
src/main/java/cn/edu/nju/czh/algorithm/: Apriori.java  DummyMethod.java  FPGrowth.java  FpGrowth.java  Method.java
src/main/java/cn/edu/nju/czh/apriori/: Apriori.java
src/main/java/cn/edu/nju/czh/fpgrowth/: FpGrowth.java
src/main/java/cn/edu/nju/czh/preprocessing/: GroceriesLoader.java  ItemSet.java  Mode.java  Pattern.java  Record.java  Transaction.java  UsageLoader.java
src/main/java/cn/edu/nju/czh/rule/: Rule.java  StrongRuleMiner.java
